# marvel-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rachelmarotta/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachelmarotta/marvelapp/: MainActivity.kt
app/src/main/java/com/rachelmarotta/marvelapp/data/: ApiService.kt  MarvelService.kt
app/src/main/java/com/rachelmarotta/marvelapp/data/model/: CharactersResponse.kt  Comics.kt  Data.kt  DataMapper.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/rachelmarotta/marvelapp/data/remote/: ApiService.kt  MarvelService.kt
app/src/main/java/com/rachelmarotta/marvelapp/data/remote/utils/: generateMd5Hash.kt
app/src/main/java/com/rachelmarotta/marvelapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/rachelmarotta/marvelapp/data/utils/: generateMd5Hash.kt
app/src/main/java/com/rachelmarotta/marvelapp/domain/model/: Character.kt
app/src/main/java/com/rachelmarotta/marvelapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/rachelmarotta/marvelapp/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/rachelmarotta/marvelapp/model/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/rachelmarotta/marvelapp/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/rachelmarotta/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rachelmarotta/marvelapp/ui/view/: CharacterListFragment.kt
app/src/main/java/com/rachelmarotta/marvelapp/ui/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  item_character.xml  item_loading.xml
app/src/main/res/navigation/: nav_character.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rachelmarotta/marvelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
